{
  "id": "wav-mp3",
  "name": "WAV to MP3",
  "version": "1.0.0",
  "description": "Convert WAV audio to MP3",
  "author": "PhaiXD",
  "icon": "🎵",
  "min_core_version": "2.0.0",
  "tools": [
    {
      "id": "wav-mp3",
      "name": "WAV to MP3",
      "description": "Convert WAV audio to MP3",
      "icon": "🎵",
      "mode": "convert",
      "category": "audio"
    }
  ]
}