{
  "id": "pdf-extract",
  "name": "Extract PDF Pages",
  "version": "1.0.0",
  "description": "Split or extract specific pages from a PDF",
  "author": "PhaiXD",
  "icon": "✂️",
  "min_core_version": "2.0.0",
  "tools": [
    {
      "id": "pdf-extract",
      "name": "Extract PDF Pages",
      "description": "Split or extract specific pages from a PDF",
      "icon": "✂️",
      "mode": "convert",
      "category": "document"
    }
  ]
}