{
  "id": "pdf-tools",
  "name": "PDF Tools",
  "version": "1.0.0",
  "description": "Complete PDF toolkit",
  "author": "PhaiXD",
  "icon": "📄",
  "min_core_version": "2.0.0",
  "tools": [
    {
      "id": "pdf-to-jpg",
      "name": "PDF to JPG",
      "description": "Convert PDF pages to JPG images",
      "icon": "📄",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "pdf-png",
      "name": "PDF to PNG",
      "description": "Convert PDF pages to PNG images",
      "icon": "🖼️",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "pdf-extract",
      "name": "Extract PDF Pages",
      "description": "Split or extract specific pages from a PDF",
      "icon": "✂️",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "pdf-merge",
      "name": "Merge PDFs",
      "description": "Combine multiple PDFs into one",
      "icon": "🔗",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "pdf-compress",
      "name": "PDF Compressor",
      "description": "Reduce PDF file size for sharing",
      "icon": "📦",
      "mode": "compress",
      "category": "document"
    },
    {
      "id": "images-to-pdf",
      "name": "Images to PDF",
      "description": "Merge multiple images into a single PDF",
      "icon": "📑",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "image-pdf",
      "name": "Image to PDF",
      "description": "Convert a single image to PDF",
      "icon": "📄",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "pdf-word",
      "name": "PDF to Word",
      "description": "Convert PDF to DOCX format",
      "icon": "📝",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "word-pdf",
      "name": "Word to PDF",
      "description": "Convert DOCX to PDF format",
      "icon": "📄",
      "mode": "convert",
      "category": "document"
    },
    {
      "id": "excel-pdf",
      "name": "Excel to PDF",
      "description": "Convert Excel spreadsheet to PDF",
      "icon": "📊",
      "mode": "convert",
      "category": "document"
    }
  ]
}