{
  "id": "pdf-merge",
  "name": "Merge PDFs",
  "version": "1.0.0",
  "description": "Combine multiple PDFs into one",
  "author": "PhaiXD",
  "icon": "🔗",
  "min_core_version": "2.0.0",
  "tools": [
    {
      "id": "pdf-merge",
      "name": "Merge PDFs",
      "description": "Combine multiple PDFs into one",
      "icon": "🔗",
      "mode": "convert",
      "category": "document"
    }
  ]
}